REACT_APP_AUTH0_DOMAIN=dev-2cok1xawode528xd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4AhNeGJBRdIXX94mNl3q5TrD9JzFbNnb
REACT_APP_LINK=https://onlineserver-op9n.onrender.com/
REACT_APP_SERVER_URL=http://localhost:5000/
